{
  "name": "jukebox-beta-version",
  "version": "1.0.0",
  "description": "Rudimentary music jukebox app, built on js with built-in UI to control play features and music selection ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/dacback/muiscplayer-beta-1.git"
  },
  "keywords": [
    "Music-player"
  ],
  "author": "Chris Barriteau",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
